<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1">
        <title>Edit Anime Episode Lists</title>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200&family=Raleway&display=swap" rel="stylesheet">
        <style>
            .overlay-opacity {
                z-index: 20;
                position: fixed;
                display: none;
                top: 0; left: 0; right: 0; bottom: 0;
                background-color: rgba(0,0,0,0.5);
            }
            #img-owner-name {
                text-align: right;
                bottom: 0; right: 0;
                margin-top: 0px; margin-bottom: 5px; margin-right: 12px;
                position: fixed;
                font-family: 'Catamaran', sans-serif;
                color: white;
                font-size: 20px;
            }
            .credit-link {
                text-decoration: none;
                color: #008cff;
            }
            .social {
                font-family: 'Catamaran', sans-serif;
                font-style: italic;
                font-size: 15px;
                line-height: 1.2;
            }
            .social-list-item {
                text-align: left; 
            }
            #mySidebar {
                background-color: rgb(36, 36, 36);
                z-index: 20;
                display: block;
                position: fixed;
                height: 100%;
                width: 0px;
                transition: 0.2s;
                top: 0; bottom: 0; right: 0;
            }
            .navbar-open {
                position: fixed;
                padding: 8px 16px;
                top: 0; right: 0;
                font-size: x-large;
                background-color: transparent;
                border-color: transparent;
                cursor: pointer;
            }
            .navbar-close {
                text-align: right;
                padding: 12px;
                left: 0; right: 0;
            }
            button {
                outline: none;
            }
            .social-list-item, .social-list-item:visited, .social-list-item:active {
                text-decoration: none;
                color: #89c6ff;
                display: block;
                padding: 12px 16px;
                left: 0; right: 0;
                background-color: #69737e;
            }
            .social-list-item:hover {
                background-color: #3f444b;
            }
            .last-item {
                position: absolute;
                bottom: 0;
            }
            body, html {        
                height: 100%;
                margin: 0;
            }
            .bg {
                background-image: url("79322109_p40.jpg");
                height: 100%;
                margin: 0;
                z-index: 0;
                position: absolute;
                width: 100%;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center;
                background-size: cover;
            }
            .main-content {
                z-index: 10;
                position: relative;
                
            }
            .main-title {
                font-family: 'Raleway', sans-serif;                
                margin: 200px auto 20px auto;
                text-align: center;
                line-height: 1.2;
                height: 100px;
            }
            .site-logo {
                height: 120px;
                width: 412px;
                cursor: pointer;
                background-clip: border-box;
            }
            .centered {
                width: 500px;
                margin: auto;
                top: 0; bottom: 0; left: 0; right: 0;
            }
            .group {
                width: 100%;
                height: 75px;
                overflow: hidden;
                position: relative;
            }
            .textbar {
                position: absolute;
                top: 29.666667px;
                left: 15px;
                color: rgba(255, 255, 255, 0.897);
                font: 400 21.666667px 'Catamaran', sans-serif;
                cursor: text;
                transition: .25s ease;
            }
            .textbox {
                width: 80%;
                margin-top: 27px;
                padding-top: 9.666667px;
                border: none;
                color: white;
                text-indent: 18px;
                background: rgba(34, 29, 29, 0.432);
                font-size: 25.6666666667px;
                font-family: 'Raleway', sans-serif;
                border-top-left-radius: 100px;
                border-bottom-left-radius: 100px;
            }
            .submit {
                position: absolute;
                right: 0;
                top: 0;
                width: 20%;
                height: 44px;
                margin-top: 27px;
                border-top-right-radius: 100px;
                border-bottom-right-radius: 100px;
                box-shadow: none;
                font-family: 'Raleway', sans-serif;
                font-size: 14px;
                border: none;
                cursor: pointer
            }
            .submit:active, .submit:hover {
                background-color: #008cff;
                color: #fff;
            }
            .textbox:valid ~ .textbar {
                top: 0; right: 5px;
                font: 700 16px 'Catamaran', sans-serif;
                color: #008cff;
            }
            .textbox:focus {
                outline: none;
            }
            .textbox:focus ~ .textbar {
                top: 0; right: 5px;
                font: 700 16px 'Catamaran', sans-serif;
                color: #008cff;
            }
            .textbox:focus ~ .bar:before {
                width: 100%;
                justify-content: center;
            }
            .textboxt:-webkit-autofill {
                box-shadow: none;
                -webkit-box-shadow: 0 0 0px 1000px #333 inset;
                -webkit-text-fill-color: white !important;
            }
            .bar {
                background: rgba(255, 255, 255, 0.5);
                left: 18px;
                right: 400px;
                width: 80%;
                height: 2.9px;
                transition: .3s ease;
                position: relative;
            }
            .bar:before {
                content: '';
                position: absolute;
                width: 0%;
                height: 100%;
                background: #008cff;
                transition: 0.2s;
            }
            .textbox:valid ~ .bar {
                background: #008cff;
            }
            ::selection {
                background: rgba(33, 150, 243, 0.3);
            }
        </style>
    </head>
    <body>
        <script>
            var animeName;
            function sidebar_open() {
                document.getElementById("mySidebar").style.width = "200px";
                document.getElementById("myOverlay").style.display = "block";
                document.onkeydown = function(evt) {
                    evt = evt || window.event;
                    if (evt.keyCode == 27) {
                        sidebar_close()
                    }
                };
            }
            function sidebar_close() {
                document.getElementById("mySidebar").style.width = "0px";
                document.getElementById("myOverlay").style.display = "none";
            }
            function get_input_anime() {
                animeName = document.getElementById("anime-name").value;
                if (animeName == ''){
                    alert("Enter the name of an Anime to see things work");
                } else {
                document.getElementById("anime-name").value = '';
                document.getElementById("anime-name").blur();
                alert(animeName);
                }
            }
            document.onkeypress = keyPress;
            function keyPress(e) {
                var x = e || window.event;
                var key = (x.keyCode || x.which);
                if (key) { 
                    document.getElementById("anime-name").focus();
                }
                if(key == 13) {
                    if (document.getElementById("anime-name").value != ''){
                        get_input_anime();
                        document.getElementById("anime-name").blur();
                    }   else {
                             alert("Enter the name of an Anime to see things work");
                             document.getElementById("anime-name").blur();
                    }
                }
            }
            function star_typing() {
                document.getElementById("anime-name").focus();
                text_active();
            }
        </script>
        <div class="bg">
            <header>
                <div class="overlay-opacity" onclick="sidebar_close()" style="cursor:pointer" id="myOverlay"></div>
                <div class="social">
                    <button class="navbar-open" onclick="sidebar_open()">&#9776;</button>
                    <div id="mySidebar">
                        <a class="social-list-item navbar-close" href="#" onclick="sidebar_close()">CLOSE</a>
                        <a class="social-list-item" target="_blank" href="https://www.linkedin.com/in/alekhkarn/" rel="noopener noreferrer">linkedin</a>
                        <a class="social-list-item" target="_blank" href="https://www.github.com/kuhru" rel="noopener noreferrer">github</a>
                        <a class="social-list-item" target="_blank" href="https://www.myanimelist.net/profile/kuhru" rel="noopener noreferrer">myanimelist</a>
                        <a class="social-list-item last-item" target="_blank" href="https://www.pixiv.net/en/artworks/79322109">一&nbsp色&nbsp(background&nbspartst)</a>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="main-title">
                    <img class="site-logo" src="animerenlogo.png" alt="logo-of-site" >
                    <!-- <h1>Auto&#8209Rename<br>Anime&nbspEpisodes.</h1> -->
                </div>
                <div class="centered">
                    <div class="group">
                        <input class="textbox" type="text" id="anime-name" required="required"\>
                        <label class="textbar" for="name" onclick="star_typing()">enter name of an anime</label>
                        <div class="bar"></div>
                        <button class="submit" id="submit" type="submit" value="submit" onclick="get_input_anime()">Search</button>
                    </div>
                </div>
            </div>
            <br>
            <!-- <div class="backdrop-generated-block">
                <div class="section-title">
                    <a href=var(anidblink)>anidb</a>
                </div>
                <div class="section-content">
                    <p></p>
                </div>
            </div>
            <div class="backdrop-generated-block">
                <div class="section-title">
                    <a href=var(wikipedia)>wikipedia</a>
                </div>
                <div class="section-content">
                    <p></p>
                </div>
            </div>
            <div>
                <div class="section-title">
                    <a href=var(myanimelist)>myanimelist</a>
                </div>
                <div class="section-content">
                    <p></p>
                </div>
            </div> -->
            <div class="img-credits">
                <p id="img-owner-name">
                    image credits:  @ <a class="credit-link" target="_blank" href="https://www.pixiv.net/en/artworks/79322109">一色</a> All rights reserved.
                </p>
            </div>
        </div>
    </body>
</html>